# TaskManagement

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.Development.json
TaskManagement.Core/Entities/: AppRole.cs  BaseEntity.cs  CorporateTask.cs  Department.cs  Employee.cs  EmployeeTask.cs
TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement.Data/Context/: AppDbContext.cs
TaskManagement.Data/Extensions/: ModelStateExtensions.cs  StartupExtension.cs
TaskManagement.Data/Migrations/: 20240711181033_InitialDb.Designer.cs  20240711181033_InitialDb.cs  AppDbContextModelSnapshot.cs
TaskManagement.Services/: TaskManagement.Services.csproj
TaskManagement.Services/CorporateTasks/: CorporateTaskService.cs  ICorporateTaskService.cs
TaskManagement.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
TaskManagement.Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
TaskManagement.Services/EmployeeTask/: EmployeeTaskService.cs  IEmployeeTaskService.cs
TaskManagement.Services/Role/: IRoleService.cs  RoleService.cs
TaskManagement.Services/User/: IUserService.cs  (+1 more)
TaskManagement/Areas/Admin/Controllers/: CorporateTaskController.cs  DepartmentController.cs  HomeController.cs  RolesController.cs  UserController.cs
TaskManagement/Areas/Admin/Factories/: CorporateTaskModelFactory.cs  DepartmentModelFactory.cs  ICorporateTaskModelFactory.cs  IDepartmentModelFactory.cs  IRoleModelFactory.cs  IUserModelFactory.cs  RoleModelFactory.cs  UserModelFactory.cs
TaskManagement/Areas/Admin/Models/: AdminModel.cs  CorporateTaskModel.cs  CreateUserViewModel.cs  DepartmentModel.cs  EmployeeTaskModel.cs  RoleModel.cs  SignUpViewModel.cs  TaskModel.cs  UserListAndCreateModel.cs  UserModel.cs
TaskManagement/Areas/Admin/Views/: _ViewImports.cshtml
TaskManagement/Areas/Admin/Views/CorporateTask/: Create.cshtml  Details.cshtml  List.cshtml
TaskManagement/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  List.cshtml
TaskManagement/Areas/Admin/Views/Home/: Create.cshtml  Index.cshtml  _Chart.cshtml  _FinishedTasks.cshtml  _Projects.cshtml  _Tasks.cshtml  _Users.cshtml
TaskManagement/Areas/Admin/Views/Roles/: AssignRoleToUser.cshtml  List.cshtml  RoleUpdate.cshtml
TaskManagement/Areas/Admin/Views/Shared/: _Layout.cshtml
TaskManagement/Areas/Admin/Views/TaskManagement/: CreateTask.cshtml  TaskList.cshtml
TaskManagement/Areas/Admin/Views/User/: Create.cshtml  List.cshtml
TaskManagement/Controllers/: EmployeeTaskController.cs  HomeController.cs  MemberController.cs
TaskManagement/Factories/: CorporateTaskModelFactory.cs  ICorporateTaskModelFactory.cs
TaskManagement/Infrastructure/Mapping/: MappingProfile.cs
TaskManagement/Models/: CorporateTaskModel.cs  ErrorViewModel.cs
TaskManagement/OptionsModel/: EmailSettings.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
TaskManagement/ViewModels/: ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
TaskManagement/Views/: _ViewImports.cshtml
TaskManagement/Views/EmployeeTask/: Index.cshtml  TaskDetails.cshtml
TaskManagement/Views/Home/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SignIn.cshtml  _FinishedTasks.cshtml  _Projects.cshtml
TaskManagement/Views/Member/: Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml
TaskManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarLogin.cshtml
