<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\media\.DS_Store" />
    <None Include="wwwroot\assets\media\features-logos\.DS_Store" />
    <None Include="wwwroot\assets\media\framework-logos\.DS_Store" />
    <None Include="wwwroot\assets\media\icons\.DS_Store" />
    <None Include="wwwroot\assets\media\icons\duotune\.DS_Store" />
    <None Include="wwwroot\assets\media\stock\.DS_Store" />
    <None Include="wwwroot\assets\media\svg\.DS_Store" />
    <None Include="wwwroot\assets\media\svg\illustrations\.DS_Store" />
    <None Include="wwwroot\assets\media\svg\illustrations\sigma\.DS_Store" />
    <None Include="wwwroot\src\.DS_Store" />
    <None Include="wwwroot\src\js\.DS_Store" />
    <None Include="wwwroot\src\js\custom\.DS_Store" />
    <None Include="wwwroot\src\js\custom\apps\.DS_Store" />
    <None Include="wwwroot\src\media\.DS_Store" />
    <None Include="wwwroot\src\media\features-logos\.DS_Store" />
    <None Include="wwwroot\src\media\framework-logos\.DS_Store" />
    <None Include="wwwroot\src\media\icons\.DS_Store" />
    <None Include="wwwroot\src\media\icons\duotune\.DS_Store" />
    <None Include="wwwroot\src\media\stock\.DS_Store" />
    <None Include="wwwroot\src\media\svg\.DS_Store" />
    <None Include="wwwroot\src\media\svg\illustrations\.DS_Store" />
    <None Include="wwwroot\src\media\svg\illustrations\sigma\.DS_Store" />
    <None Include="wwwroot\src\plugins\%40form-validation\.DS_Store" />
    <None Include="wwwroot\src\plugins\%40form-validation\umd\.DS_Store" />
    <None Include="wwwroot\src\plugins\.DS_Store" />
    <None Include="wwwroot\src\plugins\fonticon\.DS_Store" />
    <None Include="wwwroot\src\plugins\keenicons\.DS_Store" />
    <None Include="wwwroot\src\plugins\toastr\.DS_Store" />
    <None Include="wwwroot\src\plugins\toastr\build\.DS_Store" />
    <None Include="wwwroot\src\sass\.DS_Store" />
    <None Include="wwwroot\src\sass\components\.DS_Store" />
    <None Include="wwwroot\src\sass\layout\.DS_Store" />
    <None Include="wwwroot\src\sass\vendors\.DS_Store" />
    <None Include="wwwroot\tools\.DS_Store" />
    <None Include="wwwroot\tools\webpack\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Core\TaskManagement.Core.csproj" />
    <ProjectReference Include="..\TaskManagement.Data\TaskManagement.Data.csproj" />
    <ProjectReference Include="..\TaskManagement.Services\TaskManagement.Services.csproj" />
  </ItemGroup>

</Project>
